{
  "name": "toki-website-strapi-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "yarn strapi develop",
    "start": "yarn strapi start",
    "build": "yarn strapi build"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.8.2",
    "@strapi/plugin-documentation": "4.8.2",
    "@strapi/plugin-graphql": "4.8.2",
    "@strapi/plugin-i18n": "4.8.2",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/provider-upload-local": "^4.8.2",
    "@strapi/strapi": "4.8.2",
    "pg": "^8.10.0",
    "strapi-plugin-populate-deep": "^2.0.0",
    "strapi-provider-firebase-storage": "^1.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4d7517d9-7a85-4b33-8b93-f43ee5459f46"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
